{
  "ConnectionStrings": {
    "ProductMicroServiceConnection": "Host=localhost;Port=5432;Database=ProductDb;Username=postgres;Password=hosar860088"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
